.container {
  display: grid;
  grid-template-areas:
    "topbar topbar"
    "sidebar content"
    "nothing content"
    "nothing what"
    "footer footer";
  grid-template-columns: 100px 1fr;
  grid-template-rows: 350px 1fr 100px 50px 400px;
  background-color: white;
}

.topbar {
  grid-area: topbar;
  background-color: white;
  display: flex;
  align-items: flex-end;
  padding-left: 100px;
  padding-bottom: 150px;
}

.sidebar {
  grid-area: sidebar;
  background-color: #ffffff;
}

.content {
  grid-area: content;
  background-color: #f6f6ef;
  border-radius: 5px 0 0 5px;
  box-shadow: -1px 5px 5px #0000002b;
  padding: 10px;
  /* padding-bottom: 200px; */
  padding-left: 30px;
  margin-top: -100px;
  z-index: 2;
  max-width: 768px;
}

.footer {
  grid-area: footer;
  background-color: #dfdfdf;
  /* background: linear-gradient(181deg, #e4d4d1, white); */
}

.logo {
  width: 50px;
  height: 50px;
  border-radius: 100px;
  border: 12px solid black;
  filter: grayscale(1);
  box-shadow: -1px 5px 5px #0000002b;
}

.logoName {
  font-size: 40px;
  font-weight: 200;
  color: black;
  padding-left: 10px;
  padding-top: 20px;
  text-shadow: -1px 2px 2px #00000033;
  user-select: none;
}

.bottomContentOverlay {
  background: linear-gradient(0deg, #e4d4d1, transparent);
  height: 75px;
  position: absolute;
  width: 100%;
  margin: -75px 0 0 0;
  z-index: 3;
}
